{
    "name": "<catato-source/>",
    "short_name": "<catato-source/>",
    "icons": [
        {
            "src": "https://catato-source.github.io/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://catato-source.github.io/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9fe1cb",
    "background_color": "#9fe1cb",
    "display": "standalone"
}
